# SEVA Project, time calculation

In [3]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
import warnings
warnings.filterwarnings("ignore")

In [5]:
seva = pd.read_excel('E:/CTR1/SEVA/2024.07.18_SEVA Data Request_Estimate History V2.xlsx', sheet_name = 0)

In [6]:
seva['CCSJ'].nunique()

109

In [6]:
seva_time = pd.read_excel('E:/CTR1/SEVA/2024.07.17_SEVA DATA_Contract Days.xlsx', sheet_name = 0)

In [7]:
seva_time.head(10)

,CCSJ,Diary Date,Est Nbr,Days Charged,Credit Reason,Adj Days Est Nbr,Adj Days,Adj Days Reason
0,0004-02-060,2019-10-28,1,0.0,TIME NOT STARTED,NaN,NaN,NaN
1,0004-02-060,2019-11-27,2,0.0,TIME NOT STARTED,NaN,NaN,NaN
2,0004-02-060,2019-12-02,3,0.0,TIME NOT STARTED,NaN,NaN,NaN
3,0004-02-060,2019-12-03,3,0.0,TIME NOT STARTED,NaN,NaN,NaN
4,0004-02-060,2019-12-04,3,0.0,TIME NOT STARTED,NaN,NaN,NaN
5,0004-02-060,2019-12-05,3,0.0,TIME NOT STARTED,NaN,NaN,NaN
6,0004-02-060,2019-12-15,3,0.0,OTHER - SEE RMRKS,NaN,NaN,NaN
7,0004-02-060,2019-12-16,3,0.0,OTHER - SEE RMRKS,NaN,NaN,NaN
8,0004-02-060,2019-12-17,3,0.0,TIME SUSPENDED,NaN,NaN,NaN
9,0004-02-060,2019-12-18,3,0.0,TIME SUSPENDED,NaN,NaN,NaN

In [8]:
seva_time_data = seva_time[['CCSJ', 'Est Nbr', 'Days Charged', 'Adj Days Est Nbr', 'Adj Days']]

In [9]:
seva_time_data.head(10)

          CCSJ Est Nbr  Days Charged  Adj Days Est Nbr  Adj Days
0  0004-02-060       1           0.0               NaN       NaN
1  0004-02-060       2           0.0               NaN       NaN
2  0004-02-060       3           0.0               NaN       NaN
3  0004-02-060       3           0.0               NaN       NaN
4  0004-02-060       3           0.0               NaN       NaN
5  0004-02-060       3           0.0               NaN       NaN
6  0004-02-060       3           0.0               NaN       NaN
7  0004-02-060       3           0.0               NaN       NaN
8  0004-02-060       3           0.0               NaN       NaN
9  0004-02-060       3           0.0               NaN       NaN

In [8]:
seva_time_data.to_excel('seva_time_data.xlsx', index = False)

In [11]:
seva_time_data_new = seva_time_data[['CCSJ', 'Est Nbr', 'Days Charged']]

In [12]:
# Group by 'CCSJ' and 'Est Nbr' to calculate the sum of 'Days Charged'

grouped_data = seva_time_data_new.groupby(['CCSJ', 'Est Nbr']).sum().reset_index()

In [13]:
grouped_data.head(10)

          CCSJ Est Nbr  Days Charged
0  0004-02-060       1           0.0
1  0004-02-060       2           0.0
2  0004-02-060       3           0.0
3  0004-02-060       4           0.0
4  0004-02-060       5          16.0
5  0004-02-060       6          19.0
6  0004-02-060       7          18.0
7  0004-02-060       8          22.0
8  0004-02-060      11          35.0
9  0004-02-060      12          20.0

In [14]:
# Select all rows from the original data that contain data in 'Adj Days Est Nbr' column

adj_days = seva_time_data[seva_time_data['Adj Days Est Nbr'].notna()]

In [15]:
adj_days = adj_days.drop(columns = 'Est Nbr')

In [16]:
adj_days.head(10)

             CCSJ  Days Charged  Adj Days Est Nbr  Adj Days
154   0004-02-060           0.0              28.0       1.0
1064  0009-09-106           1.0              17.0      -1.0
1068  0009-09-106           1.0              17.0      -1.0
1161  0009-09-106           1.0              17.0      -1.0
1175  0009-09-106           1.0              17.0      -1.0
1176  0009-09-106           1.0              17.0      -1.0
1183  0009-09-106           1.0              17.0      -1.0
1218  0009-09-106           1.0              17.0      -1.0
1317  0009-09-106           1.0              17.0      -1.0
4544  0018-04-051           1.0               8.0      -1.0

In [19]:
adj_days.to_excel('adj_days.xlsx', index = False)

In [22]:
grouped_data.to_excel('seva_time_data_group.xlsx', index = False)

In [17]:
# Rename the column in adj_days_df

adj_days = adj_days.rename(columns={'Adj Days Est Nbr': 'Est Nbr'})

In [18]:
# Merge the dataframes on 'CCSJ' and 'Est Nbr'

seva_time_update = pd.merge(grouped_data, adj_days[['CCSJ', 'Est Nbr', 'Adj Days']], on=['CCSJ', 'Est Nbr'], how='left')

In [19]:
seva_time_update.head(10)

          CCSJ Est Nbr  Days Charged  Adj Days
0  0004-02-060       1           0.0       NaN
1  0004-02-060       2           0.0       NaN
2  0004-02-060       3           0.0       NaN
3  0004-02-060       4           0.0       NaN
4  0004-02-060       5          16.0       NaN
5  0004-02-060       6          19.0       NaN
6  0004-02-060       7          18.0       NaN
7  0004-02-060       8          22.0       NaN
8  0004-02-060      11          35.0       NaN
9  0004-02-060      12          20.0       NaN

In [20]:
# Add 'Adj Days' to 'Days Charged'

seva_time_update['Days Charged'] = seva_time_update['Days Charged'] + seva_time_update['Adj Days'].fillna(0)

In [21]:
seva_time_update = seva_time_update.drop(columns=['Adj Days'])

In [22]:
seva_time_update.head(10)

          CCSJ Est Nbr  Days Charged
0  0004-02-060       1           0.0
1  0004-02-060       2           0.0
2  0004-02-060       3           0.0
3  0004-02-060       4           0.0
4  0004-02-060       5          16.0
5  0004-02-060       6          19.0
6  0004-02-060       7          18.0
7  0004-02-060       8          22.0
8  0004-02-060      11          35.0
9  0004-02-060      12          20.0

In [23]:
# Check if there're any blank strings in the estimate number data column

non_numeric_est_nbr = seva_time_update[~seva_time_update['Est Nbr'].apply(lambda x: str(x).isdigit())]

In [24]:
# Remove those rows containing string type estimate numbers

seva_time_update = seva_time_update[seva_time_update['Est Nbr'].apply(lambda x: str(x).isdigit())]

In [25]:
seva_time_update.head(10)

          CCSJ Est Nbr  Days Charged
0  0004-02-060       1           0.0
1  0004-02-060       2           0.0
2  0004-02-060       3           0.0
3  0004-02-060       4           0.0
4  0004-02-060       5          16.0
5  0004-02-060       6          19.0
6  0004-02-060       7          18.0
7  0004-02-060       8          22.0
8  0004-02-060      11          35.0
9  0004-02-060      12          20.0

In [26]:
# Calculate the cumulative charge days

seva_time_update['Cumulative Charge Days'] = seva_time_update.groupby(['CCSJ'])['Days Charged'].cumsum()

In [27]:
seva_time_update.head(10)

          CCSJ Est Nbr  Days Charged  Cumulative Charge Days
0  0004-02-060       1           0.0                     0.0
1  0004-02-060       2           0.0                     0.0
2  0004-02-060       3           0.0                     0.0
3  0004-02-060       4           0.0                     0.0
4  0004-02-060       5          16.0                    16.0
5  0004-02-060       6          19.0                    35.0
6  0004-02-060       7          18.0                    53.0
7  0004-02-060       8          22.0                    75.0
8  0004-02-060      11          35.0                   110.0
9  0004-02-060      12          20.0                   130.0

In [23]:
seva_time_update.to_excel('seva_time_update.xlsx', index = False)

In [28]:
# Import CCSJ group list and analyze by groups

CCSJ_list = pd.read_excel('E:/CTR1/SEVA/2024.07.17_SEVA DATA_CCSJ List.xlsx', sheet_name = 0)

In [29]:
# Merge CCSJ list data for grouping

merged_data = pd.merge(seva_time_update, CCSJ_list, on='CCSJ', how='left')

In [30]:
# Create new dataframes for each group

group_1_data = merged_data[merged_data['Group number'] == 'Group 1']
group_2_data = merged_data[merged_data['Group number'] == 'Group 2']
group_3_data = merged_data[merged_data['Group number'] == 'Group 3']

In [31]:
group_1_data.head(10)

,CCSJ,Est Nbr,Days Charged,Cumulative Charge Days,District,Group number
0,0004-02-060,1,0.0,0.0,ODESSA,Group 1
1,0004-02-060,2,0.0,0.0,ODESSA,Group 1
2,0004-02-060,3,0.0,0.0,ODESSA,Group 1
3,0004-02-060,4,0.0,0.0,ODESSA,Group 1
4,0004-02-060,5,16.0,16.0,ODESSA,Group 1
5,0004-02-060,6,19.0,35.0,ODESSA,Group 1
6,0004-02-060,7,18.0,53.0,ODESSA,Group 1
7,0004-02-060,8,22.0,75.0,ODESSA,Group 1
8,0004-02-060,11,35.0,110.0,ODESSA,Group 1
9,0004-02-060,12,20.0,130.0,ODESSA,Group 1

## SEVA Contract Estimate Report

In [32]:
seva_cr = pd.read_excel('E:/CTR1/SEVA/seva_cr.xlsx', sheet_name = 0)

In [33]:
seva_cr.head(10)

,DISTRICT,CCSJ,PROJECT NUMBER,CEI PROJECT,FUNDING,OVERSITE,PROJECT TYPE,ARRA,DBE GOAL,CONTRACT NUMBER,...,FHWA OTHER DATE,DIV PE DATE,DIV CNST DATE,DIV ROW DATE,DIV OTHER DATE,ORIG. EST. CMPL. DATE,ADJ. EST. COMP. DATE,PM EST. COMP. DATE,PM EST. % COMP.,DIST. ENG.
0,ABILENE,6254-48-001,RMC - 625448001,NaN,S,S,M,NaN,0.0,4130801,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaN,"Carl L. Johnson, P.E."
1,ABILENE,6261-58-001,BPM - 626158001,NaN,S,S,M,NaN,0.0,9130802,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaN,"Carl L. Johnson, P.E."
2,ABILENE,6264-51-001,RMC - 626451001,NaN,S,S,M,NaN,0.0,1144011,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaN,"Carl L. Johnson, P.E."
3,ABILENE,6271-47-001,SUP - 627147001,NaN,S,S,M,NaN,0.0,3140830,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaN,"Carl L. Johnson, P.E."
4,ABILENE,6280-01-001,RMC - 628001001,NaN,S,S,M,NaN,0.0,2154014,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaN,"Carl L. Johnson, P.E."
5,ABILENE,6280-05-001,RMC - 628005001,NaN,S,S,M,NaN,0.0,12140801,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaN,"Carl L. Johnson, P.E."
6,ABILENE,6281-04-001,SUP - 628104001,NaN,S,S,M,NaN,0.0,1150830,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaN,"Carl L. Johnson, P.E."
7,ABILENE,6281-05-001,SUP - 628105001,NaN,S,S,M,NaN,0.0,1150831,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaN,"Carl L. Johnson, P.E."
8,ABILENE,6284-22-001,SUP - 628422001,NaN,S,S,M,NaN,0.0,1150832,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaN,"Carl L. Johnson, P.E."
9,ABILENE,6285-77-001,SUP - 628577001,NaN,S,S,M,NaN,0.0,3150830,...,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaT,NaN,"Carl L. Johnson, P.E."

# Basic information of data sheet

In [4]:
seva_cr.columns.unique()

Index(['DISTRICT', 'CCSJ', 'PROJECT NUMBER', 'CEI PROJECT', 'FUNDING',
       'OVERSITE', 'PROJECT TYPE', 'ARRA', 'DBE GOAL', 'CONTRACT NUMBER',
       'CONTRACTOR', 'CNTR. EVAL. COMPLETED', 'COUNTY', 'HIGHWAY',
       'TYPE OF WORK', 'LOCATION DESCRIPTION1', 'LOCATION DESCRIPTION2',
       'CONST. MANAGER NUMBER', 'AREA ENGINEER', 'PROJECT MANAGER',
       'SITEMANAGER AVTIVATION STATUS', 'STATEMENT OF COST',
       'SIGNIFICANT PROJECT', 'SPEC. YEAR', 'LET DATE', 'AWARD DATE',
       'EXECUTION DATE', 'NOTICE TO PROCEED DATE', 'TIME BEGIN DATE',
       'WORK BEGIN DATE', 'SUBST. WORK COMPLETE DATE', 'DATE WORK ACCEPTED',
       'MATERIAL CERTIFICATION DATE', 'CONTRACT DEFAULT DATE', 'FY COMPLETED',
       'COMPLETED DATE', 'WORKDAYS SINCE ACCEPTANCE OR WORKDAYS TO FINAL',
       'PHYSICAL WORK COMPLETE DATE', 'BID DAYS', 'CO DAYS', 'DAYS ALLOWED',
       'DAYS CHARGED', 'BID BARRICADES', 'BARRICADES ADDED BY CO',
       'BARRICADES PD. TO DATE', 'LIQ. DMG. RATE', 'PCT. COMP. (TIME)',
       'ORIG. BID AMOUNT', 'PROJECTED CTRCT. ACTVN. ITEMS',
       'ADJUSTED BID PRICE', 'REVISED BID PRICE', 'NET CO AMOUNT',
       '5% ORIG. BID PRICE', 'CO AMT. > 5% BID AMT.', 'CO THRD. PARTY AMT.',
       'NOI DATE', 'NOT DATE', 'CURRENT SW3P REPORT DATE', 'ITEM OVERRUN IND.',
       'INSUFFICIENT SMPL. IND.', 'EVENT DATE MISSED IND.',
       'CURRENT ESTIMATE NBR.', 'GENERATION DATE', 'EST. PERIOD END DATE',
       'EST. APPR. DATE', 'ESTIMATE TYPE', 'ESTIMATE STATUS', 'VOUCHER NUMBER',
       'VOUCHER DATE', 'MATERIAL ON HAND', 'MOBILIZATION', 'CURRENT EST. AMT.',
       'WORK PAID TO DATE', 'INCENTIVES', 'DISINCENTIVES',
       'LIQUIDATED DAMAGES', 'OTHER ADJUSTMENTS', 'RETAINAGE',
       'TOTAL PAID TO CONTRACTOR', 'PCT. COMP. ($)', 'FHWA PE DATE',
       'FHWA CNST DATE', 'FHWA ROW DATE', 'FHWA OTHER DATE', 'DIV PE DATE',
       'DIV CNST DATE', 'DIV ROW DATE', 'DIV OTHER DATE',
       'ORIG. EST. CMPL. DATE', 'ADJ. EST. COMP. DATE', 'PM EST. COMP. DATE',
       'PM EST. % COMP.', 'DIST. ENG.'],
      dtype='object')

In [5]:
seva_cr['CCSJ'].nunique()

34612

# Grouping

In [34]:
# Extract unique group numbers

group_numbers = CCSJ_list['Group number'].unique()

In [35]:
# Create a dictionary to store dataframes for each group

grouped_dfs = {}

In [36]:
# Iterate through each group number and filter the rows in the original dataframe

for group in group_numbers:
    ccsj_list = CCSJ_list[CCSJ_list['Group number'] == group]['CCSJ'].tolist()
    grouped_dfs[group] = seva_cr[seva_cr['CCSJ'].isin(ccsj_list)]

In [37]:
# Separate the grouped data into three different dataframes

group_1_df = grouped_dfs.get('Group 1', pd.DataFrame())
group_2_df = grouped_dfs.get('Group 2', pd.DataFrame())
group_3_df = grouped_dfs.get('Group 3', pd.DataFrame())

In [38]:
group_1_df.head(10)

,DISTRICT,CCSJ,PROJECT NUMBER,CEI PROJECT,FUNDING,OVERSITE,PROJECT TYPE,ARRA,DBE GOAL,CONTRACT NUMBER,...,FHWA OTHER DATE,DIV PE DATE,DIV CNST DATE,DIV ROW DATE,DIV OTHER DATE,ORIG. EST. CMPL. DATE,ADJ. EST. COMP. DATE,PM EST. COMP. DATE,PM EST. % COMP.,DIST. ENG.
1931,ATLANTA,0063-10-017,NH 2018(787),NaN,F,S,C,NaN,1.0,4183226,...,NaT,NaT,2019-07-01,NaT,NaT,2019-04-04,2019-09-30,2019-11-10,99,"Rebecca Wells , P.E."
2448,ATLANTA,0218-01-096,NH 2019(201),NaN,F,S,C,NaN,0.0,11183214,...,NaT,NaT,2019-08-01,NaT,NaT,2019-09-27,2020-02-13,2020-07-30,99,"Rebecca Wells , P.E."
2841,ATLANTA,0085-04-050,F 2022(656),NaN,F,S,C,NaN,0.0,6223027,...,NaT,NaT,2024-11-30,NaT,NaT,NaT,NaT,2023-07-01,100,"Rebecca Wells , P.E."
2988,AUSTIN,0114-07-079,C 114-7-79,Yes,S,S,C,NaN,0.0,11203219,...,NaT,NaT,NaT,NaT,NaT,2022-06-30,2022-11-15,2022-11-15,100,"Tucker Ferguson, P.E."
3098,AUSTIN,0471-05-047,STP 1802(543)HES,NaN,F,S,C,NaN,0.0,8183042,...,NaT,2020-08-01,2022-02-01,NaT,NaT,2019-03-28,2019-08-26,2019-08-26,100,"Tucker Ferguson, P.E."
3841,AUSTIN,0114-20-011,STP 2018(529),Yes,F,S,C,NaN,0.0,2183228,...,NaT,2019-10-31,2020-04-30,NaT,NaT,2019-02-14,2019-03-25,2019-03-25,100,"Tucker Ferguson, P.E."
5323,BEAUMONT,0306-03-126,NH 2017(301),NaN,F,S,C,NaN,0.0,1173021,...,NaT,NaT,2019-07-31,NaT,NaT,2017-11-13,2018-03-15,2018-04-06,100,"Don Smith, P.E."
5491,BEAUMONT,1194-02-016,STP 2015(751),NaN,F,S,C,NaN,0.0,3153016,...,NaT,NaT,2017-10-31,NaT,NaT,2016-08-05,NaT,NaT,NaN,"Don Smith, P.E."
7822,BRYAN,2825-01-009,SSW 2825-1-9,NaN,S,S,C,NaN,0.0,4193019,...,NaT,NaT,2021-10-01,NaT,NaT,2019-12-16,2019-11-15,2019-12-16,NaN,"Lance Simmons, P.E."
8101,BRYAN,0049-07-063,STP 1702(018)HESG,NaN,F,S,C,NaN,0.0,5173230,...,NaT,NaT,2019-11-01,NaT,NaT,2017-10-31,2018-03-03,2018-03-31,100,"Lance Simmons, P.E."

In [75]:
# Save the grouped data

group_1_df.to_excel('group_1_df.xlsx', index = False)
group_2_df.to_excel('group_2_df.xlsx', index = False)
group_3_df.to_excel('group_3_df.xlsx', index = False)

In [14]:
group_1_df.shape[0]

36

In [39]:
group_1_df.columns.unique()

Index(['DISTRICT', 'CCSJ', 'PROJECT NUMBER', 'CEI PROJECT', 'FUNDING',
       'OVERSITE', 'PROJECT TYPE', 'ARRA', 'DBE GOAL', 'CONTRACT NUMBER',
       'CONTRACTOR', 'CNTR. EVAL. COMPLETED', 'COUNTY', 'HIGHWAY',
       'TYPE OF WORK', 'LOCATION DESCRIPTION1', 'LOCATION DESCRIPTION2',
       'CONST. MANAGER NUMBER', 'AREA ENGINEER', 'PROJECT MANAGER',
       'SITEMANAGER AVTIVATION STATUS', 'STATEMENT OF COST',
       'SIGNIFICANT PROJECT', 'SPEC. YEAR', 'LET DATE', 'AWARD DATE',
       'EXECUTION DATE', 'NOTICE TO PROCEED DATE', 'TIME BEGIN DATE',
       'WORK BEGIN DATE', 'SUBST. WORK COMPLETE DATE', 'DATE WORK ACCEPTED',
       'MATERIAL CERTIFICATION DATE', 'CONTRACT DEFAULT DATE', 'FY COMPLETED',
       'COMPLETED DATE', 'WORKDAYS SINCE ACCEPTANCE OR WORKDAYS TO FINAL',
       'PHYSICAL WORK COMPLETE DATE', 'BID DAYS', 'CO DAYS', 'DAYS ALLOWED',
       'DAYS CHARGED', 'BID BARRICADES', 'BARRICADES ADDED BY CO',
       'BARRICADES PD. TO DATE', 'LIQ. DMG. RATE', 'PCT. COMP. (TIME)',
       'ORIG. BID AMOUNT', 'PROJECTED CTRCT. ACTVN. ITEMS',
       'ADJUSTED BID PRICE', 'REVISED BID PRICE', 'NET CO AMOUNT',
       '5% ORIG. BID PRICE', 'CO AMT. > 5% BID AMT.', 'CO THRD. PARTY AMT.',
       'NOI DATE', 'NOT DATE', 'CURRENT SW3P REPORT DATE', 'ITEM OVERRUN IND.',
       'INSUFFICIENT SMPL. IND.', 'EVENT DATE MISSED IND.',
       'CURRENT ESTIMATE NBR.', 'GENERATION DATE', 'EST. PERIOD END DATE',
       'EST. APPR. DATE', 'ESTIMATE TYPE', 'ESTIMATE STATUS', 'VOUCHER NUMBER',
       'VOUCHER DATE', 'MATERIAL ON HAND', 'MOBILIZATION', 'CURRENT EST. AMT.',
       'WORK PAID TO DATE', 'INCENTIVES', 'DISINCENTIVES',
       'LIQUIDATED DAMAGES', 'OTHER ADJUSTMENTS', 'RETAINAGE',
       'TOTAL PAID TO CONTRACTOR', 'PCT. COMP. ($)', 'FHWA PE DATE',
       'FHWA CNST DATE', 'FHWA ROW DATE', 'FHWA OTHER DATE', 'DIV PE DATE',
       'DIV CNST DATE', 'DIV ROW DATE', 'DIV OTHER DATE',
       'ORIG. EST. CMPL. DATE', 'ADJ. EST. COMP. DATE', 'PM EST. COMP. DATE',
       'PM EST. % COMP.', 'DIST. ENG.'],
      dtype='object')

# Group Calculation

In [46]:
# Pick rows needed for time calculation

time_1 = group_1_df[['CCSJ', 'BID DAYS', 'CO DAYS', 'DAYS ALLOWED']]
time_2 = group_2_df[['CCSJ', 'BID DAYS', 'CO DAYS', 'DAYS ALLOWED']]
time_3 = group_3_df[['CCSJ', 'BID DAYS', 'CO DAYS', 'DAYS ALLOWED']]

In [41]:
time_1.head(10)

             CCSJ  BID DAYS  CO DAYS  DAYS ALLOWED
1931  0063-10-017       170       14           184
2448  0218-01-096        75        0            75
2841  0085-04-050       128        0           128
2988  0114-07-079        96        0            96
3098  0471-05-047       109       20           129
3841  0114-20-011        58       41            99
5323  0306-03-126       180        0           180
5491  1194-02-016        75       11            86
7822  2825-01-009        84        0            84
8101  0049-07-063       157       12           169

In [47]:
# Save the data

time_1.to_excel('time_1.xlsx', index = False)
time_2.to_excel('time_2.xlsx', index = False)
time_3.to_excel('time_3.xlsx', index = False)
group_1_data.to_excel('group1.xlsx', index = False)
group_2_data.to_excel('group2.xlsx', index = False)
group_3_data.to_excel('group3.xlsx', index = False)

In [48]:
# Merge the two dataframes based on the 'CCSJ' column

merged_time1 = pd.merge(group_1_data, time_1, on='CCSJ', how='left')
merged_time2 = pd.merge(group_2_data, time_2, on='CCSJ', how='left')
merged_time3 = pd.merge(group_3_data, time_3, on='CCSJ', how='left')

In [43]:
# Check data

merged_time1.head(10)

,CCSJ,Est Nbr,Days Charged,Cumulative Charge Days,District,Group number,BID DAYS,CO DAYS,DAYS ALLOWED
0,0004-02-060,1,0.0,0.0,ODESSA,Group 1,482,0,482
1,0004-02-060,2,0.0,0.0,ODESSA,Group 1,482,0,482
2,0004-02-060,3,0.0,0.0,ODESSA,Group 1,482,0,482
3,0004-02-060,4,0.0,0.0,ODESSA,Group 1,482,0,482
4,0004-02-060,5,16.0,16.0,ODESSA,Group 1,482,0,482
5,0004-02-060,6,19.0,35.0,ODESSA,Group 1,482,0,482
6,0004-02-060,7,18.0,53.0,ODESSA,Group 1,482,0,482
7,0004-02-060,8,22.0,75.0,ODESSA,Group 1,482,0,482
8,0004-02-060,11,35.0,110.0,ODESSA,Group 1,482,0,482
9,0004-02-060,12,20.0,130.0,ODESSA,Group 1,482,0,482

In [49]:
# Calculate the two time percentages for groups

merged_time1['Time_complete_OCD'] = merged_time1['Cumulative Charge Days'] / merged_time1['BID DAYS']
merged_time1['Time_complete_RCD'] = merged_time1['Cumulative Charge Days'] / merged_time1['DAYS ALLOWED']

merged_time2['Time_complete_OCD'] = merged_time2['Cumulative Charge Days'] / merged_time2['BID DAYS']
merged_time2['Time_complete_RCD'] = merged_time2['Cumulative Charge Days'] / merged_time2['DAYS ALLOWED']

merged_time3['Time_complete_OCD'] = merged_time3['Cumulative Charge Days'] / merged_time3['BID DAYS']
merged_time3['Time_complete_RCD'] = merged_time3['Cumulative Charge Days'] / merged_time3['DAYS ALLOWED']

In [45]:
# Check result

merged_time1.head(10)

,CCSJ,Est Nbr,Days Charged,Cumulative Charge Days,District,Group number,BID DAYS,CO DAYS,DAYS ALLOWED,Time_complete_OCD,Time_complete_RCD
0,0004-02-060,1,0.0,0.0,ODESSA,Group 1,482,0,482,0.000000,0.000000
1,0004-02-060,2,0.0,0.0,ODESSA,Group 1,482,0,482,0.000000,0.000000
2,0004-02-060,3,0.0,0.0,ODESSA,Group 1,482,0,482,0.000000,0.000000
3,0004-02-060,4,0.0,0.0,ODESSA,Group 1,482,0,482,0.000000,0.000000
4,0004-02-060,5,16.0,16.0,ODESSA,Group 1,482,0,482,0.033195,0.033195
5,0004-02-060,6,19.0,35.0,ODESSA,Group 1,482,0,482,0.072614,0.072614
6,0004-02-060,7,18.0,53.0,ODESSA,Group 1,482,0,482,0.109959,0.109959
7,0004-02-060,8,22.0,75.0,ODESSA,Group 1,482,0,482,0.155602,0.155602
8,0004-02-060,11,35.0,110.0,ODESSA,Group 1,482,0,482,0.228216,0.228216
9,0004-02-060,12,20.0,130.0,ODESSA,Group 1,482,0,482,0.269710,0.269710

In [50]:
merged_time2.head(10)

,CCSJ,Est Nbr,Days Charged,Cumulative Charge Days,District,Group number,BID DAYS,CO DAYS,DAYS ALLOWED,Time_complete_OCD,Time_complete_RCD
0,0011-05-051,1,0.0,0.0,ABILENE,Group 2,257,0,257,0.000000,0.000000
1,0011-05-051,2,7.0,7.0,ABILENE,Group 2,257,0,257,0.027237,0.027237
2,0011-05-051,3,19.0,26.0,ABILENE,Group 2,257,0,257,0.101167,0.101167
3,0011-05-051,4,18.0,44.0,ABILENE,Group 2,257,0,257,0.171206,0.171206
4,0011-05-051,5,17.0,61.0,ABILENE,Group 2,257,0,257,0.237354,0.237354
5,0011-05-051,6,9.0,70.0,ABILENE,Group 2,257,0,257,0.272374,0.272374
6,0011-05-051,7,9.0,79.0,ABILENE,Group 2,257,0,257,0.307393,0.307393
7,0011-05-051,8,12.0,91.0,ABILENE,Group 2,257,0,257,0.354086,0.354086
8,0011-05-051,9,18.0,109.0,ABILENE,Group 2,257,0,257,0.424125,0.424125
9,0011-05-051,10,10.0,119.0,ABILENE,Group 2,257,0,257,0.463035,0.463035

In [51]:
merged_time3.head(10)

,CCSJ,Est Nbr,Days Charged,Cumulative Charge Days,District,Group number,BID DAYS,CO DAYS,DAYS ALLOWED,Time_complete_OCD,Time_complete_RCD
0,0005-10-023,1,0.0,0.0,ABILENE,Group 3,104,0,104,0.000000,0.000000
1,0005-10-023,2,0.0,0.0,ABILENE,Group 3,104,0,104,0.000000,0.000000
2,0005-10-023,3,3.0,3.0,ABILENE,Group 3,104,0,104,0.028846,0.028846
3,0005-10-023,4,20.0,23.0,ABILENE,Group 3,104,0,104,0.221154,0.221154
4,0005-10-023,5,21.0,44.0,ABILENE,Group 3,104,0,104,0.423077,0.423077
5,0005-10-023,6,28.0,72.0,ABILENE,Group 3,104,0,104,0.692308,0.692308
6,0005-10-023,7,15.0,87.0,ABILENE,Group 3,104,0,104,0.836538,0.836538
7,0005-10-023,8,0.0,87.0,ABILENE,Group 3,104,0,104,0.836538,0.836538
8,0005-10-023,9,0.0,87.0,ABILENE,Group 3,104,0,104,0.836538,0.836538
9,0005-10-023,10,0.0,87.0,ABILENE,Group 3,104,0,104,0.836538,0.836538

In [52]:
# Save the result

merged_time1.to_excel('merged_time1.xlsx', index = False)
merged_time2.to_excel('merged_time2.xlsx', index = False)
merged_time3.to_excel('merged_time3.xlsx', index = False)