# SEVA project cost calculation

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

In [2]:
# import the data sheet

seva = pd.read_excel('E:/CTR1/SEVA/2024.07.18_SEVA Data Request_Estimate History V2.xlsx', sheet_name = 0)
CCSJ_list = pd.read_excel('E:/CTR1/SEVA/2024.07.17_SEVA DATA_CCSJ List.xlsx', sheet_name = 0)
seva_cr = pd.read_excel('E:/CTR1/SEVA/seva_cr.xlsx', sheet_name = 0)

In [3]:
# Create a list of unique groups

unique_groups = CCSJ_list['Group number'].unique()

In [4]:
# Create a dictionary of dataframes, one for each group

group_data = {group: CCSJ_list[CCSJ_list['Group number'] == group] for group in unique_groups}

In [5]:
# Retreive the dataframe from the dictionary

Group_1 = group_data['Group 1']
Group_2 = group_data['Group 2']
Group_3 = group_data['Group 3']

In [6]:
Group_1.head(10)

          CCSJ  District Group number
0  0063-10-017   ATLANTA      Group 1
1  0218-01-096   ATLANTA      Group 1
2  0085-04-050   ATLANTA      Group 1
3  0114-07-079    AUSTIN      Group 1
4  0471-05-047    AUSTIN      Group 1
5  0114-20-011    AUSTIN      Group 1
6  0306-03-126  BEAUMONT      Group 1
7  1194-02-016  BEAUMONT      Group 1
8  2825-01-009     BRYAN      Group 1
9  0049-07-063     BRYAN      Group 1

In [7]:
seva.columns.unique()

Index(['CCSJ', 'Est Nbr', 'Est Type', 'Est Gen Date', 'Est Begin Date',
       'Est End Date', 'Est Status', 'Est Appr Date', 'Total Work to Date',
       'Total Work This Est', 'Retainage', 'Incentives', 'Disincentives',
       'Liquidated Damages', 'Other Adjustments', 'Owed to Contractor',
       'Previous Acct Neg Balance', 'Current Neg Balance',
       'Amt Paid to Contractor', 'Pct Complete ($)',
       'Material on Hand Paid This Est', 'Force Account Paid This Est',
       'Mobilization Paid This Est', 'Prep Row Paid This Est',
       'Mobilization Bid Amount', 'Prep Row Bid Amount'],
      dtype='object')

In [8]:
seva_cr.columns.unique(0)

Index(['DISTRICT', 'CCSJ', 'PROJECT NUMBER', 'CEI PROJECT', 'FUNDING',
       'OVERSITE', 'PROJECT TYPE', 'ARRA', 'DBE GOAL', 'CONTRACT NUMBER',
       'CONTRACTOR', 'CNTR. EVAL. COMPLETED', 'COUNTY', 'HIGHWAY',
       'TYPE OF WORK', 'LOCATION DESCRIPTION1', 'LOCATION DESCRIPTION2',
       'CONST. MANAGER NUMBER', 'AREA ENGINEER', 'PROJECT MANAGER',
       'SITEMANAGER AVTIVATION STATUS', 'STATEMENT OF COST',
       'SIGNIFICANT PROJECT', 'SPEC. YEAR', 'LET DATE', 'AWARD DATE',
       'EXECUTION DATE', 'NOTICE TO PROCEED DATE', 'TIME BEGIN DATE',
       'WORK BEGIN DATE', 'SUBST. WORK COMPLETE DATE', 'DATE WORK ACCEPTED',
       'MATERIAL CERTIFICATION DATE', 'CONTRACT DEFAULT DATE', 'FY COMPLETED',
       'COMPLETED DATE', 'WORKDAYS SINCE ACCEPTANCE OR WORKDAYS TO FINAL',
       'PHYSICAL WORK COMPLETE DATE', 'BID DAYS', 'CO DAYS', 'DAYS ALLOWED',
       'DAYS CHARGED', 'BID BARRICADES', 'BARRICADES ADDED BY CO',
       'BARRICADES PD. TO DATE', 'LIQ. DMG. RATE', 'PCT. COMP. (TIME)',
       'ORIG. BID AMOUNT', 'PROJECTED CTRCT. ACTVN. ITEMS',
       'ADJUSTED BID PRICE', 'REVISED BID PRICE', 'NET CO AMOUNT',
       '5% ORIG. BID PRICE', 'CO AMT. > 5% BID AMT.', 'CO THRD. PARTY AMT.',
       'NOI DATE', 'NOT DATE', 'CURRENT SW3P REPORT DATE', 'ITEM OVERRUN IND.',
       'INSUFFICIENT SMPL. IND.', 'EVENT DATE MISSED IND.',
       'CURRENT ESTIMATE NBR.', 'GENERATION DATE', 'EST. PERIOD END DATE',
       'EST. APPR. DATE', 'ESTIMATE TYPE', 'ESTIMATE STATUS', 'VOUCHER NUMBER',
       'VOUCHER DATE', 'MATERIAL ON HAND', 'MOBILIZATION', 'CURRENT EST. AMT.',
       'WORK PAID TO DATE', 'INCENTIVES', 'DISINCENTIVES',
       'LIQUIDATED DAMAGES', 'OTHER ADJUSTMENTS', 'RETAINAGE',
       'TOTAL PAID TO CONTRACTOR', 'PCT. COMP. ($)', 'FHWA PE DATE',
       'FHWA CNST DATE', 'FHWA ROW DATE', 'FHWA OTHER DATE', 'DIV PE DATE',
       'DIV CNST DATE', 'DIV ROW DATE', 'DIV OTHER DATE',
       'ORIG. EST. CMPL. DATE', 'ADJ. EST. COMP. DATE', 'PM EST. COMP. DATE',
       'PM EST. % COMP.', 'DIST. ENG.'],
      dtype='object')

## Cost Percentage Calculation

In [9]:
# Pick the selected columns for calculation

seva_target = seva[['CCSJ', 'Est Nbr', 'Total Work This Est', 'Other Adjustments']]
seva_cr_target = seva_cr[['CCSJ', 'ORIG. BID AMOUNT', 'PROJECTED CTRCT. ACTVN. ITEMS', 'ADJUSTED BID PRICE', 'NET CO AMOUNT', 'REVISED BID PRICE']]

In [10]:
# Merge the data

merge_cost1 = pd.merge(Group_1, seva_target, on = 'CCSJ', how = 'left')
merge_cost2 = pd.merge(Group_2, seva_target, on = 'CCSJ', how = 'left')
merge_cost3 = pd.merge(Group_3, seva_target, on = 'CCSJ', how = 'left')

In [11]:
merge_cost1.head(10)

,CCSJ,District,Group number,Est Nbr,Total Work This Est,Other Adjustments
0,0063-10-017,ATLANTA,Group 1,1,0.00,0.0
1,0063-10-017,ATLANTA,Group 1,2,0.00,0.0
2,0063-10-017,ATLANTA,Group 1,3,421607.67,0.0
3,0063-10-017,ATLANTA,Group 1,4,157091.07,0.0
4,0063-10-017,ATLANTA,Group 1,5,217557.45,0.0
5,0063-10-017,ATLANTA,Group 1,6,151493.34,0.0
6,0063-10-017,ATLANTA,Group 1,7,174965.95,0.0
7,0063-10-017,ATLANTA,Group 1,8,166252.12,0.0
8,0063-10-017,ATLANTA,Group 1,9,120733.32,0.0
9,0063-10-017,ATLANTA,Group 1,10,1350.00,0.0

In [12]:
# Calculate the adjusted total work this estimate

merge_cost1['Adjusted Total Work This Est'] = merge_cost1['Total Work This Est'] + merge_cost1['Other Adjustments']
merge_cost2['Adjusted Total Work This Est'] = merge_cost2['Total Work This Est'] + merge_cost2['Other Adjustments']
merge_cost3['Adjusted Total Work This Est'] = merge_cost3['Total Work This Est'] + merge_cost3['Other Adjustments']

In [13]:
# Calculate the percentages for each group

merge_cost1['Adjusted Total Work To Date'] = merge_cost1.groupby(['CCSJ'])['Adjusted Total Work This Est'].cumsum()
merge_cost2['Adjusted Total Work To Date'] = merge_cost2.groupby(['CCSJ'])['Adjusted Total Work This Est'].cumsum()
merge_cost3['Adjusted Total Work To Date'] = merge_cost3.groupby(['CCSJ'])['Adjusted Total Work This Est'].cumsum()

In [14]:
merge_cost1.head(10)

,CCSJ,District,Group number,Est Nbr,Total Work This Est,Other Adjustments,Adjusted Total Work This Est,Adjusted Total Work To Date
0,0063-10-017,ATLANTA,Group 1,1,0.00,0.0,0.00,0.00
1,0063-10-017,ATLANTA,Group 1,2,0.00,0.0,0.00,0.00
2,0063-10-017,ATLANTA,Group 1,3,421607.67,0.0,421607.67,421607.67
3,0063-10-017,ATLANTA,Group 1,4,157091.07,0.0,157091.07,578698.74
4,0063-10-017,ATLANTA,Group 1,5,217557.45,0.0,217557.45,796256.19
5,0063-10-017,ATLANTA,Group 1,6,151493.34,0.0,151493.34,947749.53
6,0063-10-017,ATLANTA,Group 1,7,174965.95,0.0,174965.95,1122715.48
7,0063-10-017,ATLANTA,Group 1,8,166252.12,0.0,166252.12,1288967.60
8,0063-10-017,ATLANTA,Group 1,9,120733.32,0.0,120733.32,1409700.92
9,0063-10-017,ATLANTA,Group 1,10,1350.00,0.0,1350.00,1411050.92

In [15]:
merge_cost1.shape[0]

653

In [16]:
# Merge the bid price data for calculation

merge_price1 = pd.merge(Group_1, seva_cr_target, on = 'CCSJ', how = 'left')
merge_price2 = pd.merge(Group_2, seva_cr_target, on = 'CCSJ', how = 'left')
merge_price3 = pd.merge(Group_3, seva_cr_target, on = 'CCSJ', how = 'left')

In [17]:
merge_price1.head(10)

,CCSJ,District,Group number,ORIG. BID AMOUNT,PROJECTED CTRCT. ACTVN. ITEMS,ADJUSTED BID PRICE,NET CO AMOUNT,REVISED BID PRICE
0,0063-10-017,ATLANTA,Group 1,4645909.71,98001.0,4743910.71,82888.55,4826799.26
1,0218-01-096,ATLANTA,Group 1,4256573.99,208001.0,4464574.99,106232.68,4570807.67
2,0085-04-050,ATLANTA,Group 1,587345.50,5202.0,592547.50,0.00,592547.50
3,0114-07-079,AUSTIN,Group 1,3551104.16,56001.0,3607105.16,-21074.26,3586030.90
4,0471-05-047,AUSTIN,Group 1,2157229.45,25001.0,2182230.45,106201.07,2288431.52
5,0114-20-011,AUSTIN,Group 1,1158086.00,21001.0,1179087.00,54020.27,1233107.27
6,0306-03-126,BEAUMONT,Group 1,8246674.85,0.0,8246674.85,405013.76,8651688.61
7,1194-02-016,BEAUMONT,Group 1,2607577.21,0.0,2607577.21,0.00,2607577.21
8,2825-01-009,BRYAN,Group 1,1323982.40,13517.0,1337499.40,5000.00,1342499.40
9,0049-07-063,BRYAN,Group 1,1388888.89,8000.0,1396888.89,25104.20,1421993.09

In [18]:
# Remove some repeated columns

merge_price1 = merge_price1.drop(columns = ['District', 'Group number'])
merge_price2 = merge_price2.drop(columns = ['District', 'Group number'])
merge_price3 = merge_price3.drop(columns = ['District', 'Group number'])

In [19]:
# Merge two datasets

MERGEC1 = pd.merge(merge_cost1, merge_price1, on = 'CCSJ', how = 'left')
MERGEC2 = pd.merge(merge_cost2, merge_price2, on = 'CCSJ', how = 'left')
MERGEC3 = pd.merge(merge_cost3, merge_price3, on = 'CCSJ', how = 'left')

In [20]:
MERGEC1.head(10)

,CCSJ,District,Group number,Est Nbr,Total Work This Est,Other Adjustments,Adjusted Total Work This Est,Adjusted Total Work To Date,ORIG. BID AMOUNT,PROJECTED CTRCT. ACTVN. ITEMS,ADJUSTED BID PRICE,NET CO AMOUNT,REVISED BID PRICE
0,0063-10-017,ATLANTA,Group 1,1,0.00,0.0,0.00,0.00,4645909.71,98001.0,4743910.71,82888.55,4826799.26
1,0063-10-017,ATLANTA,Group 1,2,0.00,0.0,0.00,0.00,4645909.71,98001.0,4743910.71,82888.55,4826799.26
2,0063-10-017,ATLANTA,Group 1,3,421607.67,0.0,421607.67,421607.67,4645909.71,98001.0,4743910.71,82888.55,4826799.26
3,0063-10-017,ATLANTA,Group 1,4,157091.07,0.0,157091.07,578698.74,4645909.71,98001.0,4743910.71,82888.55,4826799.26
4,0063-10-017,ATLANTA,Group 1,5,217557.45,0.0,217557.45,796256.19,4645909.71,98001.0,4743910.71,82888.55,4826799.26
5,0063-10-017,ATLANTA,Group 1,6,151493.34,0.0,151493.34,947749.53,4645909.71,98001.0,4743910.71,82888.55,4826799.26
6,0063-10-017,ATLANTA,Group 1,7,174965.95,0.0,174965.95,1122715.48,4645909.71,98001.0,4743910.71,82888.55,4826799.26
7,0063-10-017,ATLANTA,Group 1,8,166252.12,0.0,166252.12,1288967.60,4645909.71,98001.0,4743910.71,82888.55,4826799.26
8,0063-10-017,ATLANTA,Group 1,9,120733.32,0.0,120733.32,1409700.92,4645909.71,98001.0,4743910.71,82888.55,4826799.26
9,0063-10-017,ATLANTA,Group 1,10,1350.00,0.0,1350.00,1411050.92,4645909.71,98001.0,4743910.71,82888.55,4826799.26

In [21]:
# Calculate the percent complete regarding the cost

MERGEC1['Percent_OCP'] = MERGEC1['Adjusted Total Work To Date'] / MERGEC1['ORIG. BID AMOUNT']
MERGEC1['Percent_RCP'] = MERGEC1['Adjusted Total Work To Date'] / MERGEC1['REVISED BID PRICE']

MERGEC2['Percent_OCP'] = MERGEC2['Adjusted Total Work To Date'] / MERGEC2['ORIG. BID AMOUNT']
MERGEC2['Percent_RCP'] = MERGEC2['Adjusted Total Work To Date'] / MERGEC2['REVISED BID PRICE']

MERGEC3['Percent_OCP'] = MERGEC3['Adjusted Total Work To Date'] / MERGEC3['ORIG. BID AMOUNT']
MERGEC3['Percent_RCP'] = MERGEC3['Adjusted Total Work To Date'] / MERGEC3['REVISED BID PRICE']

In [22]:
MERGEC2.head(10)

,CCSJ,District,Group number,Est Nbr,Total Work This Est,Other Adjustments,Adjusted Total Work This Est,Adjusted Total Work To Date,ORIG. BID AMOUNT,PROJECTED CTRCT. ACTVN. ITEMS,ADJUSTED BID PRICE,NET CO AMOUNT,REVISED BID PRICE,Percent_OCP,Percent_RCP
0,0011-05-051,ABILENE,Group 2,1,89835.0,0.0,89835.0,89835.0,10086760.11,49631.76,10136391.87,18453.38,10154845.25,0.008906,0.008847
1,0011-05-051,ABILENE,Group 2,2,681995.0,0.0,681995.0,771830.0,10086760.11,49631.76,10136391.87,18453.38,10154845.25,0.076519,0.076006
2,0011-05-051,ABILENE,Group 2,3,217476.0,0.0,217476.0,989306.0,10086760.11,49631.76,10136391.87,18453.38,10154845.25,0.098080,0.097422
3,0011-05-051,ABILENE,Group 2,4,346930.0,0.0,346930.0,1336236.0,10086760.11,49631.76,10136391.87,18453.38,10154845.25,0.132474,0.131586
4,0011-05-051,ABILENE,Group 2,5,211930.0,0.0,211930.0,1548166.0,10086760.11,49631.76,10136391.87,18453.38,10154845.25,0.153485,0.152456
5,0011-05-051,ABILENE,Group 2,6,280870.0,0.0,280870.0,1829036.0,10086760.11,49631.76,10136391.87,18453.38,10154845.25,0.181330,0.180115
6,0011-05-051,ABILENE,Group 2,7,388330.0,0.0,388330.0,2217366.0,10086760.11,49631.76,10136391.87,18453.38,10154845.25,0.219829,0.218355
7,0011-05-051,ABILENE,Group 2,8,228730.0,0.0,228730.0,2446096.0,10086760.11,49631.76,10136391.87,18453.38,10154845.25,0.242506,0.240880
8,0011-05-051,ABILENE,Group 2,9,178330.0,0.0,178330.0,2624426.0,10086760.11,49631.76,10136391.87,18453.38,10154845.25,0.260185,0.258441
9,0011-05-051,ABILENE,Group 2,10,129630.0,0.0,129630.0,2754056.0,10086760.11,49631.76,10136391.87,18453.38,10154845.25,0.273037,0.271206

## Prep ROW Calculation

In [23]:
# Pick columns for prep row

seva_prep = seva[['CCSJ', 'Est Nbr', 'Prep Row Paid This Est', 'Prep Row Bid Amount']]

In [24]:
# Merge data for groups

merge_prep1 = pd.merge(Group_1, seva_prep, on = 'CCSJ', how = 'left')
merge_prep2 = pd.merge(Group_2, seva_prep, on = 'CCSJ', how = 'left')
merge_prep3 = pd.merge(Group_3, seva_prep, on = 'CCSJ', how = 'left')

In [25]:
# Fill missing values with zero

columns = ['Prep Row Paid This Est', 'Prep Row Bid Amount']

merge_prep1[columns] = merge_prep1[columns].fillna(0)
merge_prep2[columns] = merge_prep2[columns].fillna(0)
merge_prep3[columns] = merge_prep3[columns].fillna(0)

In [26]:
# Check data

merge_prep1.head(10)

,CCSJ,District,Group number,Est Nbr,Prep Row Paid This Est,Prep Row Bid Amount
0,0063-10-017,ATLANTA,Group 1,1,0.0,0.0
1,0063-10-017,ATLANTA,Group 1,2,0.0,0.0
2,0063-10-017,ATLANTA,Group 1,3,0.0,0.0
3,0063-10-017,ATLANTA,Group 1,4,0.0,0.0
4,0063-10-017,ATLANTA,Group 1,5,0.0,0.0
5,0063-10-017,ATLANTA,Group 1,6,0.0,0.0
6,0063-10-017,ATLANTA,Group 1,7,0.0,0.0
7,0063-10-017,ATLANTA,Group 1,8,0.0,0.0
8,0063-10-017,ATLANTA,Group 1,9,0.0,0.0
9,0063-10-017,ATLANTA,Group 1,10,0.0,0.0

In [27]:
# Calculate Prep Row Paid This Est to Date

merge_prep1['PROW to Date'] = merge_prep1.groupby(['CCSJ'])['Prep Row Paid This Est'].cumsum()
merge_prep2['PROW to Date'] = merge_prep2.groupby(['CCSJ'])['Prep Row Paid This Est'].cumsum()
merge_prep3['PROW to Date'] = merge_prep3.groupby(['CCSJ'])['Prep Row Paid This Est'].cumsum()

In [28]:
# Calculate percent PROW

merge_prep1['Pct_PROW'] = merge_prep1['PROW to Date'] / merge_prep1['Prep Row Bid Amount']
merge_prep2['Pct_PROW'] = merge_prep2['PROW to Date'] / merge_prep2['Prep Row Bid Amount']
merge_prep3['Pct_PROW'] = merge_prep3['PROW to Date'] / merge_prep3['Prep Row Bid Amount']

In [29]:
# Fill missing values

merge_prep1['Pct_PROW'] = merge_prep1['Pct_PROW'].fillna(0)
merge_prep2['Pct_PROW'] = merge_prep2['Pct_PROW'].fillna(0)
merge_prep3['Pct_PROW'] = merge_prep3['Pct_PROW'].fillna(0)

In [30]:
merge_prep2.head(10)

,CCSJ,District,Group number,Est Nbr,Prep Row Paid This Est,Prep Row Bid Amount,PROW to Date,Pct_PROW
0,0011-05-051,ABILENE,Group 2,1,0.0,0.0,0.0,0.0
1,0011-05-051,ABILENE,Group 2,2,0.0,0.0,0.0,0.0
2,0011-05-051,ABILENE,Group 2,3,0.0,0.0,0.0,0.0
3,0011-05-051,ABILENE,Group 2,4,0.0,0.0,0.0,0.0
4,0011-05-051,ABILENE,Group 2,5,0.0,0.0,0.0,0.0
5,0011-05-051,ABILENE,Group 2,6,0.0,0.0,0.0,0.0
6,0011-05-051,ABILENE,Group 2,7,0.0,0.0,0.0,0.0
7,0011-05-051,ABILENE,Group 2,8,0.0,0.0,0.0,0.0
8,0011-05-051,ABILENE,Group 2,9,0.0,0.0,0.0,0.0
9,0011-05-051,ABILENE,Group 2,10,0.0,0.0,0.0,0.0

In [31]:
# Remove some repeated columns

merge_prep1 = merge_prep1.drop(columns = ['District', 'Group number'])
merge_prep2 = merge_prep2.drop(columns = ['District', 'Group number'])
merge_prep3 = merge_prep3.drop(columns = ['District', 'Group number'])

In [32]:
# Merge datasets again

MERGECP1 = pd.merge(MERGEC1, merge_prep1, on = ['CCSJ', 'Est Nbr'], how = 'left')
MERGECP2 = pd.merge(MERGEC2, merge_prep2, on = ['CCSJ', 'Est Nbr'], how = 'left')
MERGECP3 = pd.merge(MERGEC3, merge_prep3, on = ['CCSJ', 'Est Nbr'], how = 'left')

In [33]:
MERGECP1.head(10)

,CCSJ,District,Group number,Est Nbr,Total Work This Est,Other Adjustments,Adjusted Total Work This Est,Adjusted Total Work To Date,ORIG. BID AMOUNT,PROJECTED CTRCT. ACTVN. ITEMS,ADJUSTED BID PRICE,NET CO AMOUNT,REVISED BID PRICE,Percent_OCP,Percent_RCP,Prep Row Paid This Est,Prep Row Bid Amount,PROW to Date,Pct_PROW
0,0063-10-017,ATLANTA,Group 1,1,0.00,0.0,0.00,0.00,4645909.71,98001.0,4743910.71,82888.55,4826799.26,0.000000,0.000000,0.0,0.0,0.0,0.0
1,0063-10-017,ATLANTA,Group 1,2,0.00,0.0,0.00,0.00,4645909.71,98001.0,4743910.71,82888.55,4826799.26,0.000000,0.000000,0.0,0.0,0.0,0.0
2,0063-10-017,ATLANTA,Group 1,3,421607.67,0.0,421607.67,421607.67,4645909.71,98001.0,4743910.71,82888.55,4826799.26,0.090748,0.087347,0.0,0.0,0.0,0.0
3,0063-10-017,ATLANTA,Group 1,4,157091.07,0.0,157091.07,578698.74,4645909.71,98001.0,4743910.71,82888.55,4826799.26,0.124561,0.119893,0.0,0.0,0.0,0.0
4,0063-10-017,ATLANTA,Group 1,5,217557.45,0.0,217557.45,796256.19,4645909.71,98001.0,4743910.71,82888.55,4826799.26,0.171389,0.164966,0.0,0.0,0.0,0.0
5,0063-10-017,ATLANTA,Group 1,6,151493.34,0.0,151493.34,947749.53,4645909.71,98001.0,4743910.71,82888.55,4826799.26,0.203997,0.196352,0.0,0.0,0.0,0.0
6,0063-10-017,ATLANTA,Group 1,7,174965.95,0.0,174965.95,1122715.48,4645909.71,98001.0,4743910.71,82888.55,4826799.26,0.241657,0.232600,0.0,0.0,0.0,0.0
7,0063-10-017,ATLANTA,Group 1,8,166252.12,0.0,166252.12,1288967.60,4645909.71,98001.0,4743910.71,82888.55,4826799.26,0.277441,0.267044,0.0,0.0,0.0,0.0
8,0063-10-017,ATLANTA,Group 1,9,120733.32,0.0,120733.32,1409700.92,4645909.71,98001.0,4743910.71,82888.55,4826799.26,0.303428,0.292057,0.0,0.0,0.0,0.0
9,0063-10-017,ATLANTA,Group 1,10,1350.00,0.0,1350.00,1411050.92,4645909.71,98001.0,4743910.71,82888.55,4826799.26,0.303719,0.292337,0.0,0.0,0.0,0.0

In [34]:
# Calculate the percent PROW OCP

MERGECP1['PROW_OCP'] = MERGECP1['PROW to Date'] / MERGECP1['ORIG. BID AMOUNT']
MERGECP2['PROW_OCP'] = MERGECP2['PROW to Date'] / MERGECP2['ORIG. BID AMOUNT']
MERGECP3['PROW_OCP'] = MERGECP3['PROW to Date'] / MERGECP3['ORIG. BID AMOUNT']

In [35]:
# Check data

MERGECP1.head(10)

,CCSJ,District,Group number,Est Nbr,Total Work This Est,Other Adjustments,Adjusted Total Work This Est,Adjusted Total Work To Date,ORIG. BID AMOUNT,PROJECTED CTRCT. ACTVN. ITEMS,ADJUSTED BID PRICE,NET CO AMOUNT,REVISED BID PRICE,Percent_OCP,Percent_RCP,Prep Row Paid This Est,Prep Row Bid Amount,PROW to Date,Pct_PROW,PROW_OCP
0,0063-10-017,ATLANTA,Group 1,1,0.00,0.0,0.00,0.00,4645909.71,98001.0,4743910.71,82888.55,4826799.26,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0
1,0063-10-017,ATLANTA,Group 1,2,0.00,0.0,0.00,0.00,4645909.71,98001.0,4743910.71,82888.55,4826799.26,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0
2,0063-10-017,ATLANTA,Group 1,3,421607.67,0.0,421607.67,421607.67,4645909.71,98001.0,4743910.71,82888.55,4826799.26,0.090748,0.087347,0.0,0.0,0.0,0.0,0.0
3,0063-10-017,ATLANTA,Group 1,4,157091.07,0.0,157091.07,578698.74,4645909.71,98001.0,4743910.71,82888.55,4826799.26,0.124561,0.119893,0.0,0.0,0.0,0.0,0.0
4,0063-10-017,ATLANTA,Group 1,5,217557.45,0.0,217557.45,796256.19,4645909.71,98001.0,4743910.71,82888.55,4826799.26,0.171389,0.164966,0.0,0.0,0.0,0.0,0.0
5,0063-10-017,ATLANTA,Group 1,6,151493.34,0.0,151493.34,947749.53,4645909.71,98001.0,4743910.71,82888.55,4826799.26,0.203997,0.196352,0.0,0.0,0.0,0.0,0.0
6,0063-10-017,ATLANTA,Group 1,7,174965.95,0.0,174965.95,1122715.48,4645909.71,98001.0,4743910.71,82888.55,4826799.26,0.241657,0.232600,0.0,0.0,0.0,0.0,0.0
7,0063-10-017,ATLANTA,Group 1,8,166252.12,0.0,166252.12,1288967.60,4645909.71,98001.0,4743910.71,82888.55,4826799.26,0.277441,0.267044,0.0,0.0,0.0,0.0,0.0
8,0063-10-017,ATLANTA,Group 1,9,120733.32,0.0,120733.32,1409700.92,4645909.71,98001.0,4743910.71,82888.55,4826799.26,0.303428,0.292057,0.0,0.0,0.0,0.0,0.0
9,0063-10-017,ATLANTA,Group 1,10,1350.00,0.0,1350.00,1411050.92,4645909.71,98001.0,4743910.71,82888.55,4826799.26,0.303719,0.292337,0.0,0.0,0.0,0.0,0.0

## Mobilization Calculation

In [66]:
# Pick columns for prep row

seva_mob = seva[['CCSJ', 'Est Nbr', 'Mobilization Paid This Est', 'Mobilization Bid Amount']]

In [67]:
# Merge data for groups

merge_mob1 = pd.merge(Group_1, seva_mob, on = 'CCSJ', how = 'left')
merge_mob2 = pd.merge(Group_2, seva_mob, on = 'CCSJ', how = 'left')
merge_mob3 = pd.merge(Group_3, seva_mob, on = 'CCSJ', how = 'left')

In [68]:
# Check missing values

merge_mob1['Mobilization Bid Amount'].isnull().sum()

23

In [69]:
# Fill missing data

columns1 = ['Mobilization Paid This Est', 'Mobilization Bid Amount']

merge_mob1[columns1] = merge_mob1[columns1].fillna(0)
merge_mob2[columns1] = merge_mob2[columns1].fillna(0)
merge_mob3[columns1] = merge_mob3[columns1].fillna(0)

In [70]:
merge_mob1.head(10)

,CCSJ,District,Group number,Est Nbr,Mobilization Paid This Est,Mobilization Bid Amount
0,0063-10-017,ATLANTA,Group 1,1,0.0,195000.0
1,0063-10-017,ATLANTA,Group 1,2,0.0,195000.0
2,0063-10-017,ATLANTA,Group 1,3,97500.0,195000.0
3,0063-10-017,ATLANTA,Group 1,4,48750.0,195000.0
4,0063-10-017,ATLANTA,Group 1,5,29250.0,195000.0
5,0063-10-017,ATLANTA,Group 1,6,0.0,195000.0
6,0063-10-017,ATLANTA,Group 1,7,0.0,195000.0
7,0063-10-017,ATLANTA,Group 1,8,0.0,195000.0
8,0063-10-017,ATLANTA,Group 1,9,0.0,195000.0
9,0063-10-017,ATLANTA,Group 1,10,0.0,195000.0

In [71]:
# Calculate Prep Row Paid This Est to Date

merge_mob1['Mob Paid to Date'] = merge_mob1.groupby(['CCSJ'])['Mobilization Paid This Est'].cumsum()
merge_mob2['Mob Paid to Date'] = merge_mob2.groupby(['CCSJ'])['Mobilization Paid This Est'].cumsum()
merge_mob3['Mob Paid to Date'] = merge_mob3.groupby(['CCSJ'])['Mobilization Paid This Est'].cumsum()

In [72]:
merge_mob1.head(10)

,CCSJ,District,Group number,Est Nbr,Mobilization Paid This Est,Mobilization Bid Amount,Mob Paid to Date
0,0063-10-017,ATLANTA,Group 1,1,0.0,195000.0,0.0
1,0063-10-017,ATLANTA,Group 1,2,0.0,195000.0,0.0
2,0063-10-017,ATLANTA,Group 1,3,97500.0,195000.0,97500.0
3,0063-10-017,ATLANTA,Group 1,4,48750.0,195000.0,146250.0
4,0063-10-017,ATLANTA,Group 1,5,29250.0,195000.0,175500.0
5,0063-10-017,ATLANTA,Group 1,6,0.0,195000.0,175500.0
6,0063-10-017,ATLANTA,Group 1,7,0.0,195000.0,175500.0
7,0063-10-017,ATLANTA,Group 1,8,0.0,195000.0,175500.0
8,0063-10-017,ATLANTA,Group 1,9,0.0,195000.0,175500.0
9,0063-10-017,ATLANTA,Group 1,10,0.0,195000.0,175500.0

In [73]:
# Calculate MOP LS

merge_mob1['Percent MOP LS'] = merge_mob1['Mob Paid to Date'] / merge_mob1['Mobilization Bid Amount']
merge_mob2['Percent MOP LS'] = merge_mob2['Mob Paid to Date'] / merge_mob2['Mobilization Bid Amount']
merge_mob3['Percent MOP LS'] = merge_mob3['Mob Paid to Date'] / merge_mob3['Mobilization Bid Amount']

In [44]:
merge_mob1.head(10)

,CCSJ,District,Group number,Est Nbr,Mobilization Paid This Est,Mobilization Bid Amount,Mob Paid to Date,Percent MOP LS
0,0063-10-017,ATLANTA,Group 1,1,0.0,195000.0,0.0,0.00
1,0063-10-017,ATLANTA,Group 1,2,0.0,195000.0,0.0,0.00
2,0063-10-017,ATLANTA,Group 1,3,97500.0,195000.0,97500.0,0.50
3,0063-10-017,ATLANTA,Group 1,4,48750.0,195000.0,146250.0,0.75
4,0063-10-017,ATLANTA,Group 1,5,29250.0,195000.0,175500.0,0.90
5,0063-10-017,ATLANTA,Group 1,6,0.0,195000.0,175500.0,0.90
6,0063-10-017,ATLANTA,Group 1,7,0.0,195000.0,175500.0,0.90
7,0063-10-017,ATLANTA,Group 1,8,0.0,195000.0,175500.0,0.90
8,0063-10-017,ATLANTA,Group 1,9,0.0,195000.0,175500.0,0.90
9,0063-10-017,ATLANTA,Group 1,10,0.0,195000.0,175500.0,0.90

In [78]:
# Remove some repeated columns

merge_mob1 = merge_mob1.drop(columns = ['District', 'Group number'])
merge_mob2 = merge_mob2.drop(columns = ['District', 'Group number'])
merge_mob3 = merge_mob3.drop(columns = ['District', 'Group number'])

In [79]:
# Merge datasets again

MERGECPM1 = pd.merge(MERGECP1, merge_mob1, on = ['CCSJ', 'Est Nbr'], how = 'left')
MERGECPM2 = pd.merge(MERGECP2, merge_mob2, on = ['CCSJ', 'Est Nbr'], how = 'left')
MERGECPM3 = pd.merge(MERGECP3, merge_mob3, on = ['CCSJ', 'Est Nbr'], how = 'left')

In [80]:
MERGECPM1.head(10)

,CCSJ,District,Group number,Est Nbr,Total Work This Est,Other Adjustments,Adjusted Total Work This Est,Adjusted Total Work To Date,ORIG. BID AMOUNT,PROJECTED CTRCT. ACTVN. ITEMS,...,Percent_RCP,Prep Row Paid This Est,Prep Row Bid Amount,PROW to Date,Pct_PROW,PROW_OCP,Mobilization Paid This Est,Mobilization Bid Amount,Mob Paid to Date,Percent MOP LS
0,0063-10-017,ATLANTA,Group 1,1,0.00,0.0,0.00,0.00,4645909.71,98001.0,...,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,195000.0,0.0,0.00
1,0063-10-017,ATLANTA,Group 1,2,0.00,0.0,0.00,0.00,4645909.71,98001.0,...,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,195000.0,0.0,0.00
2,0063-10-017,ATLANTA,Group 1,3,421607.67,0.0,421607.67,421607.67,4645909.71,98001.0,...,0.087347,0.0,0.0,0.0,0.0,0.0,97500.0,195000.0,97500.0,0.50
3,0063-10-017,ATLANTA,Group 1,4,157091.07,0.0,157091.07,578698.74,4645909.71,98001.0,...,0.119893,0.0,0.0,0.0,0.0,0.0,48750.0,195000.0,146250.0,0.75
4,0063-10-017,ATLANTA,Group 1,5,217557.45,0.0,217557.45,796256.19,4645909.71,98001.0,...,0.164966,0.0,0.0,0.0,0.0,0.0,29250.0,195000.0,175500.0,0.90
5,0063-10-017,ATLANTA,Group 1,6,151493.34,0.0,151493.34,947749.53,4645909.71,98001.0,...,0.196352,0.0,0.0,0.0,0.0,0.0,0.0,195000.0,175500.0,0.90
6,0063-10-017,ATLANTA,Group 1,7,174965.95,0.0,174965.95,1122715.48,4645909.71,98001.0,...,0.232600,0.0,0.0,0.0,0.0,0.0,0.0,195000.0,175500.0,0.90
7,0063-10-017,ATLANTA,Group 1,8,166252.12,0.0,166252.12,1288967.60,4645909.71,98001.0,...,0.267044,0.0,0.0,0.0,0.0,0.0,0.0,195000.0,175500.0,0.90
8,0063-10-017,ATLANTA,Group 1,9,120733.32,0.0,120733.32,1409700.92,4645909.71,98001.0,...,0.292057,0.0,0.0,0.0,0.0,0.0,0.0,195000.0,175500.0,0.90
9,0063-10-017,ATLANTA,Group 1,10,1350.00,0.0,1350.00,1411050.92,4645909.71,98001.0,...,0.292337,0.0,0.0,0.0,0.0,0.0,0.0,195000.0,175500.0,0.90

In [81]:
# Calculate MPTD OCP

MERGECPM1['MPTD_OCP'] = MERGECPM1['Mob Paid to Date'] / MERGECPM1['ORIG. BID AMOUNT']
MERGECPM2['MPTD_OCP'] = MERGECPM2['Mob Paid to Date'] / MERGECPM2['ORIG. BID AMOUNT']
MERGECPM3['MPTD_OCP'] = MERGECPM3['Mob Paid to Date'] / MERGECPM3['ORIG. BID AMOUNT']

In [82]:
MERGECPM1.head(10)

,CCSJ,District,Group number,Est Nbr,Total Work This Est,Other Adjustments,Adjusted Total Work This Est,Adjusted Total Work To Date,ORIG. BID AMOUNT,PROJECTED CTRCT. ACTVN. ITEMS,...,Prep Row Paid This Est,Prep Row Bid Amount,PROW to Date,Pct_PROW,PROW_OCP,Mobilization Paid This Est,Mobilization Bid Amount,Mob Paid to Date,Percent MOP LS,MPTD_OCP
0,0063-10-017,ATLANTA,Group 1,1,0.00,0.0,0.00,0.00,4645909.71,98001.0,...,0.0,0.0,0.0,0.0,0.0,0.0,195000.0,0.0,0.00,0.000000
1,0063-10-017,ATLANTA,Group 1,2,0.00,0.0,0.00,0.00,4645909.71,98001.0,...,0.0,0.0,0.0,0.0,0.0,0.0,195000.0,0.0,0.00,0.000000
2,0063-10-017,ATLANTA,Group 1,3,421607.67,0.0,421607.67,421607.67,4645909.71,98001.0,...,0.0,0.0,0.0,0.0,0.0,97500.0,195000.0,97500.0,0.50,0.020986
3,0063-10-017,ATLANTA,Group 1,4,157091.07,0.0,157091.07,578698.74,4645909.71,98001.0,...,0.0,0.0,0.0,0.0,0.0,48750.0,195000.0,146250.0,0.75,0.031479
4,0063-10-017,ATLANTA,Group 1,5,217557.45,0.0,217557.45,796256.19,4645909.71,98001.0,...,0.0,0.0,0.0,0.0,0.0,29250.0,195000.0,175500.0,0.90,0.037775
5,0063-10-017,ATLANTA,Group 1,6,151493.34,0.0,151493.34,947749.53,4645909.71,98001.0,...,0.0,0.0,0.0,0.0,0.0,0.0,195000.0,175500.0,0.90,0.037775
6,0063-10-017,ATLANTA,Group 1,7,174965.95,0.0,174965.95,1122715.48,4645909.71,98001.0,...,0.0,0.0,0.0,0.0,0.0,0.0,195000.0,175500.0,0.90,0.037775
7,0063-10-017,ATLANTA,Group 1,8,166252.12,0.0,166252.12,1288967.60,4645909.71,98001.0,...,0.0,0.0,0.0,0.0,0.0,0.0,195000.0,175500.0,0.90,0.037775
8,0063-10-017,ATLANTA,Group 1,9,120733.32,0.0,120733.32,1409700.92,4645909.71,98001.0,...,0.0,0.0,0.0,0.0,0.0,0.0,195000.0,175500.0,0.90,0.037775
9,0063-10-017,ATLANTA,Group 1,10,1350.00,0.0,1350.00,1411050.92,4645909.71,98001.0,...,0.0,0.0,0.0,0.0,0.0,0.0,195000.0,175500.0,0.90,0.037775

# Materials on Hand and Force Account

In [83]:
# Pick the columns 

seva_moh_fa = seva[['CCSJ', 'Est Nbr', 'Material on Hand Paid This Est', 'Force Account Paid This Est']]

In [84]:
# Merge the data

merge_mf1 = pd.merge(Group_1, seva_moh_fa, on = 'CCSJ', how = 'left')
merge_mf2 = pd.merge(Group_2, seva_moh_fa, on = 'CCSJ', how = 'left')
merge_mf3 = pd.merge(Group_3, seva_moh_fa, on = 'CCSJ', how = 'left')

In [85]:
merge_mf1.head(10)

,CCSJ,District,Group number,Est Nbr,Material on Hand Paid This Est,Force Account Paid This Est
0,0063-10-017,ATLANTA,Group 1,1,NaN,NaN
1,0063-10-017,ATLANTA,Group 1,2,NaN,NaN
2,0063-10-017,ATLANTA,Group 1,3,122501.79,NaN
3,0063-10-017,ATLANTA,Group 1,4,-8725.73,NaN
4,0063-10-017,ATLANTA,Group 1,5,-19793.23,NaN
5,0063-10-017,ATLANTA,Group 1,6,-29912.37,NaN
6,0063-10-017,ATLANTA,Group 1,7,-31095.59,NaN
7,0063-10-017,ATLANTA,Group 1,8,-16778.87,NaN
8,0063-10-017,ATLANTA,Group 1,9,-16196.00,NaN
9,0063-10-017,ATLANTA,Group 1,10,NaN,NaN

In [86]:
# Fill missing data

columns2 = ['Material on Hand Paid This Est', 'Force Account Paid This Est']

merge_mf1[columns2] = merge_mf1[columns2].fillna(0)
merge_mf2[columns2] = merge_mf2[columns2].fillna(0)
merge_mf3[columns2] = merge_mf3[columns2].fillna(0)

In [87]:
merge_mf1.head(10)

,CCSJ,District,Group number,Est Nbr,Material on Hand Paid This Est,Force Account Paid This Est
0,0063-10-017,ATLANTA,Group 1,1,0.00,0.0
1,0063-10-017,ATLANTA,Group 1,2,0.00,0.0
2,0063-10-017,ATLANTA,Group 1,3,122501.79,0.0
3,0063-10-017,ATLANTA,Group 1,4,-8725.73,0.0
4,0063-10-017,ATLANTA,Group 1,5,-19793.23,0.0
5,0063-10-017,ATLANTA,Group 1,6,-29912.37,0.0
6,0063-10-017,ATLANTA,Group 1,7,-31095.59,0.0
7,0063-10-017,ATLANTA,Group 1,8,-16778.87,0.0
8,0063-10-017,ATLANTA,Group 1,9,-16196.00,0.0
9,0063-10-017,ATLANTA,Group 1,10,0.00,0.0

In [88]:
# Calculate MOH to Date and Force Account to Date

merge_mf1['MOH Paid to Date'] = merge_mf1.groupby(['CCSJ'])['Material on Hand Paid This Est'].cumsum()
merge_mf2['MOH Paid to Date'] = merge_mf2.groupby(['CCSJ'])['Material on Hand Paid This Est'].cumsum()
merge_mf3['MOH Paid to Date'] = merge_mf3.groupby(['CCSJ'])['Material on Hand Paid This Est'].cumsum()

merge_mf1['FA Paid to Date'] = merge_mf1.groupby(['CCSJ'])['Force Account Paid This Est'].cumsum()
merge_mf2['FA Paid to Date'] = merge_mf2.groupby(['CCSJ'])['Force Account Paid This Est'].cumsum()
merge_mf3['FA Paid to Date'] = merge_mf3.groupby(['CCSJ'])['Force Account Paid This Est'].cumsum()

In [89]:
merge_mf1.head(10)

,CCSJ,District,Group number,Est Nbr,Material on Hand Paid This Est,Force Account Paid This Est,MOH Paid to Date,FA Paid to Date
0,0063-10-017,ATLANTA,Group 1,1,0.00,0.0,0.000000e+00,0.0
1,0063-10-017,ATLANTA,Group 1,2,0.00,0.0,0.000000e+00,0.0
2,0063-10-017,ATLANTA,Group 1,3,122501.79,0.0,1.225018e+05,0.0
3,0063-10-017,ATLANTA,Group 1,4,-8725.73,0.0,1.137761e+05,0.0
4,0063-10-017,ATLANTA,Group 1,5,-19793.23,0.0,9.398283e+04,0.0
5,0063-10-017,ATLANTA,Group 1,6,-29912.37,0.0,6.407046e+04,0.0
6,0063-10-017,ATLANTA,Group 1,7,-31095.59,0.0,3.297487e+04,0.0
7,0063-10-017,ATLANTA,Group 1,8,-16778.87,0.0,1.619600e+04,0.0
8,0063-10-017,ATLANTA,Group 1,9,-16196.00,0.0,-3.637979e-12,0.0
9,0063-10-017,ATLANTA,Group 1,10,0.00,0.0,-3.637979e-12,0.0

In [61]:
merge_mf1['MOH Paid to Date'].dtype

dtype('O')

In [90]:
# Convert number type

merge_mf1['MOH Paid to Date'] = merge_mf1['MOH Paid to Date'].apply(lambda x: '{:.10f}'.format(x))
merge_mf2['MOH Paid to Date'] = merge_mf2['MOH Paid to Date'].apply(lambda x: '{:.2f}'.format(x))
merge_mf3['MOH Paid to Date'] = merge_mf3['MOH Paid to Date'].apply(lambda x: '{:.2f}'.format(x))

In [92]:
merge_mf1.head(10)

,CCSJ,District,Group number,Est Nbr,Material on Hand Paid This Est,Force Account Paid This Est,MOH Paid to Date,FA Paid to Date
0,0063-10-017,ATLANTA,Group 1,1,0.00,0.0,0.0000000000,0.0
1,0063-10-017,ATLANTA,Group 1,2,0.00,0.0,0.0000000000,0.0
2,0063-10-017,ATLANTA,Group 1,3,122501.79,0.0,122501.7900000000,0.0
3,0063-10-017,ATLANTA,Group 1,4,-8725.73,0.0,113776.0600000000,0.0
4,0063-10-017,ATLANTA,Group 1,5,-19793.23,0.0,93982.8300000000,0.0
5,0063-10-017,ATLANTA,Group 1,6,-29912.37,0.0,64070.4600000000,0.0
6,0063-10-017,ATLANTA,Group 1,7,-31095.59,0.0,32974.8700000000,0.0
7,0063-10-017,ATLANTA,Group 1,8,-16778.87,0.0,16196.0000000000,0.0
8,0063-10-017,ATLANTA,Group 1,9,-16196.00,0.0,-0.0000000000,0.0
9,0063-10-017,ATLANTA,Group 1,10,0.00,0.0,-0.0000000000,0.0

In [65]:
merge_mf2.head(10)

,CCSJ,District,Group number,Est Nbr,Material on Hand Paid This Est,Force Account Paid This Est,MOH Paid to Date,FA Paid to Date
0,0011-05-051,ABILENE,Group 2,1,89835.0,0.0,89835.0000000000,0.0
1,0011-05-051,ABILENE,Group 2,2,-89835.0,0.0,0.0000000000,0.0
2,0011-05-051,ABILENE,Group 2,3,0.0,0.0,0.0000000000,0.0
3,0011-05-051,ABILENE,Group 2,4,0.0,0.0,0.0000000000,0.0
4,0011-05-051,ABILENE,Group 2,5,0.0,0.0,0.0000000000,0.0
5,0011-05-051,ABILENE,Group 2,6,0.0,0.0,0.0000000000,0.0
6,0011-05-051,ABILENE,Group 2,7,0.0,0.0,0.0000000000,0.0
7,0011-05-051,ABILENE,Group 2,8,0.0,0.0,0.0000000000,0.0
8,0011-05-051,ABILENE,Group 2,9,0.0,0.0,0.0000000000,0.0
9,0011-05-051,ABILENE,Group 2,10,0.0,0.0,0.0000000000,0.0

In [93]:
# Remove some repeated columns

merge_mf1 = merge_mf1.drop(columns = ['District', 'Group number'])
merge_mf2 = merge_mf2.drop(columns = ['District', 'Group number'])
merge_mf3 = merge_mf3.drop(columns = ['District', 'Group number'])

In [94]:
# Merge to the large datasets

MERGECPMMF1 = pd.merge(MERGECPM1, merge_mf1, on = ['CCSJ', 'Est Nbr'], how = 'left')
MERGECPMMF2 = pd.merge(MERGECPM2, merge_mf2, on = ['CCSJ', 'Est Nbr'], how = 'left')
MERGECPMMF3 = pd.merge(MERGECPM3, merge_mf3, on = ['CCSJ', 'Est Nbr'], how = 'left')

In [95]:
MERGECPMMF1.head(10)

,CCSJ,District,Group number,Est Nbr,Total Work This Est,Other Adjustments,Adjusted Total Work This Est,Adjusted Total Work To Date,ORIG. BID AMOUNT,PROJECTED CTRCT. ACTVN. ITEMS,...,PROW_OCP,Mobilization Paid This Est,Mobilization Bid Amount,Mob Paid to Date,Percent MOP LS,MPTD_OCP,Material on Hand Paid This Est,Force Account Paid This Est,MOH Paid to Date,FA Paid to Date
0,0063-10-017,ATLANTA,Group 1,1,0.00,0.0,0.00,0.00,4645909.71,98001.0,...,0.0,0.0,195000.0,0.0,0.00,0.000000,0.00,0.0,0.0000000000,0.0
1,0063-10-017,ATLANTA,Group 1,2,0.00,0.0,0.00,0.00,4645909.71,98001.0,...,0.0,0.0,195000.0,0.0,0.00,0.000000,0.00,0.0,0.0000000000,0.0
2,0063-10-017,ATLANTA,Group 1,3,421607.67,0.0,421607.67,421607.67,4645909.71,98001.0,...,0.0,97500.0,195000.0,97500.0,0.50,0.020986,122501.79,0.0,122501.7900000000,0.0
3,0063-10-017,ATLANTA,Group 1,4,157091.07,0.0,157091.07,578698.74,4645909.71,98001.0,...,0.0,48750.0,195000.0,146250.0,0.75,0.031479,-8725.73,0.0,113776.0600000000,0.0
4,0063-10-017,ATLANTA,Group 1,5,217557.45,0.0,217557.45,796256.19,4645909.71,98001.0,...,0.0,29250.0,195000.0,175500.0,0.90,0.037775,-19793.23,0.0,93982.8300000000,0.0
5,0063-10-017,ATLANTA,Group 1,6,151493.34,0.0,151493.34,947749.53,4645909.71,98001.0,...,0.0,0.0,195000.0,175500.0,0.90,0.037775,-29912.37,0.0,64070.4600000000,0.0
6,0063-10-017,ATLANTA,Group 1,7,174965.95,0.0,174965.95,1122715.48,4645909.71,98001.0,...,0.0,0.0,195000.0,175500.0,0.90,0.037775,-31095.59,0.0,32974.8700000000,0.0
7,0063-10-017,ATLANTA,Group 1,8,166252.12,0.0,166252.12,1288967.60,4645909.71,98001.0,...,0.0,0.0,195000.0,175500.0,0.90,0.037775,-16778.87,0.0,16196.0000000000,0.0
8,0063-10-017,ATLANTA,Group 1,9,120733.32,0.0,120733.32,1409700.92,4645909.71,98001.0,...,0.0,0.0,195000.0,175500.0,0.90,0.037775,-16196.00,0.0,-0.0000000000,0.0
9,0063-10-017,ATLANTA,Group 1,10,1350.00,0.0,1350.00,1411050.92,4645909.71,98001.0,...,0.0,0.0,195000.0,175500.0,0.90,0.037775,0.00,0.0,-0.0000000000,0.0

In [96]:
MERGECPMMF1.columns.unique()

Index(['CCSJ', 'District', 'Group number', 'Est Nbr', 'Total Work This Est',
       'Other Adjustments', 'Adjusted Total Work This Est',
       'Adjusted Total Work To Date', 'ORIG. BID AMOUNT',
       'PROJECTED CTRCT. ACTVN. ITEMS', 'ADJUSTED BID PRICE', 'NET CO AMOUNT',
       'REVISED BID PRICE', 'Percent_OCP', 'Percent_RCP',
       'Prep Row Paid This Est', 'Prep Row Bid Amount', 'PROW to Date',
       'Pct_PROW', 'PROW_OCP', 'Mobilization Paid This Est',
       'Mobilization Bid Amount', 'Mob Paid to Date', 'Percent MOP LS',
       'MPTD_OCP', 'Material on Hand Paid This Est',
       'Force Account Paid This Est', 'MOH Paid to Date', 'FA Paid to Date'],
      dtype='object')

## Modified Earned Value Calculation

In [98]:
# Check data types

MERGECPMMF1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 653 entries, 0 to 652
Data columns (total 29 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   CCSJ                            653 non-null    object
 1   District                        653 non-null    object
 2   Group number                    653 non-null    object
 3   Est Nbr                         653 non-null    int64
 4   Total Work This Est             653 non-null    float64
 5   Other Adjustments               653 non-null    float64
 6   Adjusted Total Work This Est    653 non-null    float64
 7   Adjusted Total Work To Date     653 non-null    float64
 8   ORIG. BID AMOUNT                653 non-null    float64
 9   PROJECTED CTRCT. ACTVN. ITEMS   653 non-null    float64
 10  ADJUSTED BID PRICE              653 non-null    float64
 11  NET CO AMOUNT                   653 non-null    float64
 12  REVISED BID PRICE               653 non-null    float64
 13  Percent_OCP                     653 non-null    float64
 14  Percent_RCP                     653 non-null    float64
 15  Prep Row Paid This Est          653 non-null    float64
 16  Prep Row Bid Amount             653 non-null    float64
 17  PROW to Date                    653 non-null    float64
 18  Pct_PROW                        653 non-null    float64
 19  PROW_OCP                        653 non-null    float64
 20  Mobilization Paid This Est      653 non-null    float64
 21  Mobilization Bid Amount         653 non-null    float64
 22  Mob Paid to Date                653 non-null    float64
 23  Percent MOP LS                  630 non-null    float64
 24  MPTD_OCP                        653 non-null    float64
 25  Material on Hand Paid This Est  653 non-null    float64
 26  Force Account Paid This Est     653 non-null    float64
 27  MOH Paid to Date                653 non-null    object
 28  FA Paid to Date                 653 non-null    float64
dtypes: float64(24), int64(1), object(4)
memory usage: 148.1+ KB

In [99]:
# Convert datatype

MERGECPMMF1['MOH Paid to Date'] = MERGECPMMF1['MOH Paid to Date'].astype(float)
MERGECPMMF2['MOH Paid to Date'] = MERGECPMMF2['MOH Paid to Date'].astype(float)
MERGECPMMF3['MOH Paid to Date'] = MERGECPMMF3['MOH Paid to Date'].astype(float)

In [100]:
# Calculate MEV

MERGECPMMF1['MEV to Date'] = MERGECPMMF1['Adjusted Total Work To Date'] - MERGECPMMF1['PROW to Date'] - MERGECPMMF1['Mob Paid to Date'] - MERGECPMMF1['MOH Paid to Date'] - MERGECPMMF1['FA Paid to Date']
MERGECPMMF1['MOCP'] = MERGECPMMF1['ORIG. BID AMOUNT'] - MERGECPMMF1['Prep Row Bid Amount'] - MERGECPMMF1['Mobilization Bid Amount']

MERGECPMMF2['MEV to Date'] = MERGECPMMF2['Adjusted Total Work To Date'] - MERGECPMMF2['PROW to Date'] - MERGECPMMF2['Mob Paid to Date'] - MERGECPMMF2['MOH Paid to Date'] - MERGECPMMF2['FA Paid to Date']
MERGECPMMF2['MOCP'] = MERGECPMMF2['ORIG. BID AMOUNT'] - MERGECPMMF2['Prep Row Bid Amount'] - MERGECPMMF2['Mobilization Bid Amount']

MERGECPMMF3['MEV to Date'] = MERGECPMMF3['Adjusted Total Work To Date'] - MERGECPMMF3['PROW to Date'] - MERGECPMMF3['Mob Paid to Date'] - MERGECPMMF3['MOH Paid to Date'] - MERGECPMMF3['FA Paid to Date']
MERGECPMMF3['MOCP'] = MERGECPMMF3['ORIG. BID AMOUNT'] - MERGECPMMF3['Prep Row Bid Amount'] - MERGECPMMF3['Mobilization Bid Amount']

In [101]:
MERGECPMMF1.head(10)

,CCSJ,District,Group number,Est Nbr,Total Work This Est,Other Adjustments,Adjusted Total Work This Est,Adjusted Total Work To Date,ORIG. BID AMOUNT,PROJECTED CTRCT. ACTVN. ITEMS,...,Mobilization Bid Amount,Mob Paid to Date,Percent MOP LS,MPTD_OCP,Material on Hand Paid This Est,Force Account Paid This Est,MOH Paid to Date,FA Paid to Date,MEV to Date,MOCP
0,0063-10-017,ATLANTA,Group 1,1,0.00,0.0,0.00,0.00,4645909.71,98001.0,...,195000.0,0.0,0.00,0.000000,0.00,0.0,0.00,0.0,0.00,4450909.71
1,0063-10-017,ATLANTA,Group 1,2,0.00,0.0,0.00,0.00,4645909.71,98001.0,...,195000.0,0.0,0.00,0.000000,0.00,0.0,0.00,0.0,0.00,4450909.71
2,0063-10-017,ATLANTA,Group 1,3,421607.67,0.0,421607.67,421607.67,4645909.71,98001.0,...,195000.0,97500.0,0.50,0.020986,122501.79,0.0,122501.79,0.0,201605.88,4450909.71
3,0063-10-017,ATLANTA,Group 1,4,157091.07,0.0,157091.07,578698.74,4645909.71,98001.0,...,195000.0,146250.0,0.75,0.031479,-8725.73,0.0,113776.06,0.0,318672.68,4450909.71
4,0063-10-017,ATLANTA,Group 1,5,217557.45,0.0,217557.45,796256.19,4645909.71,98001.0,...,195000.0,175500.0,0.90,0.037775,-19793.23,0.0,93982.83,0.0,526773.36,4450909.71
5,0063-10-017,ATLANTA,Group 1,6,151493.34,0.0,151493.34,947749.53,4645909.71,98001.0,...,195000.0,175500.0,0.90,0.037775,-29912.37,0.0,64070.46,0.0,708179.07,4450909.71
6,0063-10-017,ATLANTA,Group 1,7,174965.95,0.0,174965.95,1122715.48,4645909.71,98001.0,...,195000.0,175500.0,0.90,0.037775,-31095.59,0.0,32974.87,0.0,914240.61,4450909.71
7,0063-10-017,ATLANTA,Group 1,8,166252.12,0.0,166252.12,1288967.60,4645909.71,98001.0,...,195000.0,175500.0,0.90,0.037775,-16778.87,0.0,16196.00,0.0,1097271.60,4450909.71
8,0063-10-017,ATLANTA,Group 1,9,120733.32,0.0,120733.32,1409700.92,4645909.71,98001.0,...,195000.0,175500.0,0.90,0.037775,-16196.00,0.0,-0.00,0.0,1234200.92,4450909.71
9,0063-10-017,ATLANTA,Group 1,10,1350.00,0.0,1350.00,1411050.92,4645909.71,98001.0,...,195000.0,175500.0,0.90,0.037775,0.00,0.0,-0.00,0.0,1235550.92,4450909.71

In [102]:
# Calculate MOCP

MERGECPMMF1['Percent_MOCP'] = MERGECPMMF1['MEV to Date'] / MERGECPMMF1['MOCP']
MERGECPMMF2['Percent_MOCP'] = MERGECPMMF2['MEV to Date'] / MERGECPMMF2['MOCP']
MERGECPMMF3['Percent_MOCP'] = MERGECPMMF3['MEV to Date'] / MERGECPMMF3['MOCP']

In [103]:
MERGECPMMF1.head(10)

,CCSJ,District,Group number,Est Nbr,Total Work This Est,Other Adjustments,Adjusted Total Work This Est,Adjusted Total Work To Date,ORIG. BID AMOUNT,PROJECTED CTRCT. ACTVN. ITEMS,...,Mob Paid to Date,Percent MOP LS,MPTD_OCP,Material on Hand Paid This Est,Force Account Paid This Est,MOH Paid to Date,FA Paid to Date,MEV to Date,MOCP,Percent_MOCP
0,0063-10-017,ATLANTA,Group 1,1,0.00,0.0,0.00,0.00,4645909.71,98001.0,...,0.0,0.00,0.000000,0.00,0.0,0.00,0.0,0.00,4450909.71,0.000000
1,0063-10-017,ATLANTA,Group 1,2,0.00,0.0,0.00,0.00,4645909.71,98001.0,...,0.0,0.00,0.000000,0.00,0.0,0.00,0.0,0.00,4450909.71,0.000000
2,0063-10-017,ATLANTA,Group 1,3,421607.67,0.0,421607.67,421607.67,4645909.71,98001.0,...,97500.0,0.50,0.020986,122501.79,0.0,122501.79,0.0,201605.88,4450909.71,0.045295
3,0063-10-017,ATLANTA,Group 1,4,157091.07,0.0,157091.07,578698.74,4645909.71,98001.0,...,146250.0,0.75,0.031479,-8725.73,0.0,113776.06,0.0,318672.68,4450909.71,0.071597
4,0063-10-017,ATLANTA,Group 1,5,217557.45,0.0,217557.45,796256.19,4645909.71,98001.0,...,175500.0,0.90,0.037775,-19793.23,0.0,93982.83,0.0,526773.36,4450909.71,0.118352
5,0063-10-017,ATLANTA,Group 1,6,151493.34,0.0,151493.34,947749.53,4645909.71,98001.0,...,175500.0,0.90,0.037775,-29912.37,0.0,64070.46,0.0,708179.07,4450909.71,0.159109
6,0063-10-017,ATLANTA,Group 1,7,174965.95,0.0,174965.95,1122715.48,4645909.71,98001.0,...,175500.0,0.90,0.037775,-31095.59,0.0,32974.87,0.0,914240.61,4450909.71,0.205405
7,0063-10-017,ATLANTA,Group 1,8,166252.12,0.0,166252.12,1288967.60,4645909.71,98001.0,...,175500.0,0.90,0.037775,-16778.87,0.0,16196.00,0.0,1097271.60,4450909.71,0.246527
8,0063-10-017,ATLANTA,Group 1,9,120733.32,0.0,120733.32,1409700.92,4645909.71,98001.0,...,175500.0,0.90,0.037775,-16196.00,0.0,-0.00,0.0,1234200.92,4450909.71,0.277292
9,0063-10-017,ATLANTA,Group 1,10,1350.00,0.0,1350.00,1411050.92,4645909.71,98001.0,...,175500.0,0.90,0.037775,0.00,0.0,-0.00,0.0,1235550.92,4450909.71,0.277595

In [104]:
# Check the columns

MERGECPMMF1.columns.unique()

Index(['CCSJ', 'District', 'Group number', 'Est Nbr', 'Total Work This Est',
       'Other Adjustments', 'Adjusted Total Work This Est',
       'Adjusted Total Work To Date', 'ORIG. BID AMOUNT',
       'PROJECTED CTRCT. ACTVN. ITEMS', 'ADJUSTED BID PRICE', 'NET CO AMOUNT',
       'REVISED BID PRICE', 'Percent_OCP', 'Percent_RCP',
       'Prep Row Paid This Est', 'Prep Row Bid Amount', 'PROW to Date',
       'Pct_PROW', 'PROW_OCP', 'Mobilization Paid This Est',
       'Mobilization Bid Amount', 'Mob Paid to Date', 'Percent MOP LS',
       'MPTD_OCP', 'Material on Hand Paid This Est',
       'Force Account Paid This Est', 'MOH Paid to Date', 'FA Paid to Date',
       'MEV to Date', 'MOCP', 'Percent_MOCP'],
      dtype='object')

In [107]:
# Calculate EV difference

MERGECPMMF1['EV_diff'] = MERGECPMMF1['Percent_OCP'] - MERGECPMMF1['Percent_MOCP']
MERGECPMMF2['EV_diff'] = MERGECPMMF2['Percent_OCP'] - MERGECPMMF2['Percent_MOCP']
MERGECPMMF3['EV_diff'] = MERGECPMMF3['Percent_OCP'] - MERGECPMMF3['Percent_MOCP']

In [108]:
MERGECPMMF1.head(10)

,CCSJ,District,Group number,Est Nbr,Total Work This Est,Other Adjustments,Adjusted Total Work This Est,Adjusted Total Work To Date,ORIG. BID AMOUNT,PROJECTED CTRCT. ACTVN. ITEMS,...,Percent MOP LS,MPTD_OCP,Material on Hand Paid This Est,Force Account Paid This Est,MOH Paid to Date,FA Paid to Date,MEV to Date,MOCP,Percent_MOCP,EV_diff
0,0063-10-017,ATLANTA,Group 1,1,0.00,0.0,0.00,0.00,4645909.71,98001.0,...,0.00,0.000000,0.00,0.0,0.00,0.0,0.00,4450909.71,0.000000,0.000000
1,0063-10-017,ATLANTA,Group 1,2,0.00,0.0,0.00,0.00,4645909.71,98001.0,...,0.00,0.000000,0.00,0.0,0.00,0.0,0.00,4450909.71,0.000000,0.000000
2,0063-10-017,ATLANTA,Group 1,3,421607.67,0.0,421607.67,421607.67,4645909.71,98001.0,...,0.50,0.020986,122501.79,0.0,122501.79,0.0,201605.88,4450909.71,0.045295,0.045453
3,0063-10-017,ATLANTA,Group 1,4,157091.07,0.0,157091.07,578698.74,4645909.71,98001.0,...,0.75,0.031479,-8725.73,0.0,113776.06,0.0,318672.68,4450909.71,0.071597,0.052964
4,0063-10-017,ATLANTA,Group 1,5,217557.45,0.0,217557.45,796256.19,4645909.71,98001.0,...,0.90,0.037775,-19793.23,0.0,93982.83,0.0,526773.36,4450909.71,0.118352,0.053037
5,0063-10-017,ATLANTA,Group 1,6,151493.34,0.0,151493.34,947749.53,4645909.71,98001.0,...,0.90,0.037775,-29912.37,0.0,64070.46,0.0,708179.07,4450909.71,0.159109,0.044888
6,0063-10-017,ATLANTA,Group 1,7,174965.95,0.0,174965.95,1122715.48,4645909.71,98001.0,...,0.90,0.037775,-31095.59,0.0,32974.87,0.0,914240.61,4450909.71,0.205405,0.036251
7,0063-10-017,ATLANTA,Group 1,8,166252.12,0.0,166252.12,1288967.60,4645909.71,98001.0,...,0.90,0.037775,-16778.87,0.0,16196.00,0.0,1097271.60,4450909.71,0.246527,0.030914
8,0063-10-017,ATLANTA,Group 1,9,120733.32,0.0,120733.32,1409700.92,4645909.71,98001.0,...,0.90,0.037775,-16196.00,0.0,-0.00,0.0,1234200.92,4450909.71,0.277292,0.026137
9,0063-10-017,ATLANTA,Group 1,10,1350.00,0.0,1350.00,1411050.92,4645909.71,98001.0,...,0.90,0.037775,0.00,0.0,-0.00,0.0,1235550.92,4450909.71,0.277595,0.026124

In [110]:
# Save the data

MERGECPMMF1.to_excel('EV_diff_group_1.xlsx', index = False)
MERGECPMMF2.to_excel('EV_diff_group_2.xlsx', index = False)
MERGECPMMF3.to_excel('EV_diff_group_3.xlsx', index = False)